('C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\build\\ama_crawl\\setuptools-39.0.1-py3.6.egg',
 None,
 {'*.py', 'EGG-INFO', '*.pyc', '*.pyw', '*.pyd', '*.cp36-win32.pyd'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\build\\ama_crawl\\setuptools-39.0.1-py3.6.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\build\\ama_crawl\\setuptools-39.0.1-py3.6.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\build\\ama_crawl\\setuptools-39.0.1-py3.6.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\build\\ama_crawl\\setuptools-39.0.1-py3.6.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\build\\ama_crawl\\setuptools-39.0.1-py3.6.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\build\\ama_crawl\\setuptools-39.0.1-py3.6.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\build\\ama_crawl\\setuptools-39.0.1-py3.6.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\build\\ama_crawl\\setuptools-39.0.1-py3.6.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\build\\ama_crawl\\setuptools-39.0.1-py3.6.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
